@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
p{
    font-size: 1.2rem;
}
h1{
    font-weight: 900;
}
h2{
    font-size: 2rem;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
.header-title{
    color: #373B61;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.clg-logo {
    margin-top: 2em;
    width: 35%;
    height: 35%;
    display: block;
}
.globe-gif{
    display: block;
    position: absolute;
    top: 3%;
    width: 8%;
    left: 43%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;
    min-height: 70px;
}
.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    position: fixed;
    left: -100%;
    top: 345px;
    gap: 0;
    flex-direction: column;
    background-color: #FCEFE9;
    width: 100%;
    transition: 0.3s;
    z-index: 999;
}
.nav-item{
    margin: 16px 0;
}
nav img{
    width: 80px;
    padding-left: 0.5em;
}
.title{
    text-align: center;
}
.subtitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subtitle h2{
    font-size:2.5em;
    font-weight: 700;
}
.subtitle sub{
    font-size: 15px;
}
.nav-link:hover{
    color: #373B61;
}
.hamburger{
    display: block;
    padding-right: 0.5em;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #373B61;
}
.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu.active{
    left: 0%;
}
.about{
    padding: 1em;
    background-color: #EDEFFE;
}
main{
    display: flex;
    flex-direction: column;
    margin: 1em auto;
}
.about p{
    text-indent: 50px;
    margin: 1em auto;
    text-align: justify;
}
.about .Latest-Posts h2{
    color: #133192;
}
.Latest-Posts{
    padding: 1em;
    background-color: #FCEFE9;
    height: 200px;
}
.Latest-Posts li{
    margin-top: 1em;
    font-size: 1.2rem;
    list-style-type: disc;
    font-weight: 900;
    color: red;
}
.members-cards{
    height: 250px;
    overflow-x: auto;
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card img{
    width: 50%;
    border-radius: 50%;
}
.connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smedialinks{
    display: flex;
}
.smedialinks i{
    font-size: 2.5em;
    padding: 0.5em;
}
.fa-square-instagram{
    color: rgb(223, 50, 128);
}
.fa-square-facebook{
    color: #133192;
}
.swiper{
    width: 100%;
    height: 300px;
    margin-top: 20px;
    background-color: #373B61;
}
.swiper-slide img{
    width: 100%;
    height: 300px;
}
/* @Media Query for desktop */
@media screen and (min-width:768px) {
    .header-title{
        flex-direction: row;
    }
    .clg-logo{
        width: 20%;
    }
    .globe-gif{
        left: 6%;
        width: 4%;
        top: 4.5%;
    }
    .card img{
        width: 10%;
    }
    .title{
        font-size: 1.5rem;
        width: 100%;
    }
    
}